# random-generator

./: Dockerfile.multistage  pom.xml
src/main/fabric8/: random-generator-quarkus-deployment.yml
src/main/java/io/k8spatterns/demo/random/: RandomGeneratorService.java  RandomResource.java  RandomResponse.java  RuntimeCheck.java
src/main/resources/: application.properties
